

++ Tuneleo orkz (Warhammer 40,000 9th Edition) [125 PL, 3CP, 2,000pts] +++

++ Arks of Omen Detachment (Orks) [98 PL, 6CP, 1,505pts] ++

+ Configuration [6CP] +

Arks of Omen Compulsory Type: Elites

Battle Size [6CP]: 3. Strike Force (101-200 Total PL / 1001-2000 Points)  [6CP]

Clan Kultur: Goffs

Detachment Command Cost

Game Type: 5. Chapter Approved: Arks of Omen

+ HQ [12 PL, 225pts] +

Boss Zagstruk [6 PL, 110pts]

Warboss in Mega Armour [6 PL, 115pts]: Trukk Boyz, Warlord

+ Troops [6 PL, 120pts] +

Gretchin [2 PL, 40pts]
. 10x Gretchin [40pts]: 10x Grot Blaster

Gretchin [2 PL, 40pts]
. 10x Gretchin [40pts]: 10x Grot Blaster

Gretchin [2 PL, 40pts]
. 10x Gretchin [40pts]: 10x Grot Blaster

+ Elites [44 PL, 565pts] +

Kommandos [4 PL, 55pts]
. Boss Nob [11pts]: Choppa
. 4x Kommando [44pts]: 4x Choppa, 4x Slugga, 4x Stikkbombs

Meganobz [12 PL, 120pts]
. Boss Meganob [30pts]: Kustom Shoota, Power Klaw
. Meganob [30pts]: Kustom Shoota, Power Klaw
. Meganob [30pts]: Kustom Shoota, Power Klaw
. Meganob [30pts]: Kustom Shoota, Power Klaw

Meganobz [6 PL, 90pts]
. Boss Meganob [30pts]: Kustom Shoota, Power Klaw
. Meganob [30pts]: Kustom Shoota, Power Klaw
. Meganob [30pts]: Kustom Shoota, Power Klaw

Meganobz [12 PL, 120pts]
. Boss Meganob [30pts]: Kustom Shoota, Power Klaw
. Meganob [30pts]: Kustom Shoota, Power Klaw
. Meganob [30pts]: Kustom Shoota, Power Klaw
. Meganob [30pts]: Kustom Shoota, Power Klaw

Nob with Waaagh! Banner [4 PL, 70pts]

Nobz [6 PL, 110pts]
. Boss Nob [22pts]: Choppa, Power Klaw [5pts]
. Nob [22pts]: Choppa, Power Klaw [5pts]
. Nob [22pts]: Choppa, Power Klaw [5pts]
. Nob [22pts]: Choppa, Power Klaw [5pts]
. Nob [22pts]: Choppa, Power Klaw [5pts]

+ Fast Attack [11 PL, 230pts] +

Stormboyz [3 PL, 60pts]
. Boss Nob [20pts]: Power Klaw [10pts]
. 4x Stormboy [40pts]: 4x Choppa, 4x Slugga, 4x Stikkbombs

Warbikers [4 PL, 85pts]
. Boss Nob [35pts]: Power Klaw [10pts]
. 2x Warbiker [50pts]: 4x Dakkagun

Warbikers [4 PL, 85pts]
. Boss Nob [35pts]: Power Klaw [10pts]
. 2x Warbiker [50pts]: 4x Dakkagun

+ Heavy Support [20 PL, 280pts] +

Battlewagon [8 PL, 105pts]

Battlewagon [8 PL, 105pts]

Lootas [4 PL, 70pts]
. 4x Loota [56pts]: 4x Deffgun, 4x Stikkbombs
. Spanner [14pts]: Big Shoota

+ Dedicated Transport [5 PL, 85pts] +

Trukk [5 PL, 85pts]: Squig-hide Tyres [1 PL, 15pts]

++ Patrol Detachment 0CP (Orks) [27 PL, -3CP, 495pts] ++

+ Configuration +

Clan Kultur: Goffs

Detachment Command Cost

+ HQ [6 PL, -2CP, 115pts] +

Warboss on Warbike [6 PL, -2CP, 115pts]: 4. Brutal but Kunnin, Da Killa Klaw, Power Klaw, Stratagem: Big Boss [-1CP], Stratagem: Extra Gubbinz [-1CP]

+ Troops [2 PL, 40pts] +

Gretchin [2 PL, 40pts]
. 10x Gretchin [40pts]: 10x Grot Blaster

+ Elites [12 PL, 215pts] +

Nobz [12 PL, 215pts]: Trukk Boyz
. Boss Nob [22pts]: Choppa, Power Klaw [5pts]
. Nob [22pts]: Choppa, Power Klaw [5pts]
. Nob [22pts]: Choppa, Power Klaw [5pts]
. Nob [22pts]: Choppa, Power Klaw [5pts]
. Nob [22pts]: Choppa, Power Klaw [5pts]
. Nob [22pts]: Choppa, Power Klaw [5pts]
. Nob [22pts]: Choppa, Power Klaw [5pts]
. Nob [22pts]: Choppa, Power Klaw [5pts]
. Nob [22pts]: Choppa, Power Klaw [5pts]
. Nob [17pts]: Big Choppa, Choppa

+ Fast Attack [7 PL, -1CP, 125pts] +

Nob on Smasha Squig [4 PL, -1CP, 65pts]: Headwoppa's Killchoppa, Stratagem: Extra Gubbinz [-1CP]

Stormboyz [3 PL, 60pts]
. Boss Nob [20pts]: Power Klaw [10pts]
. 4x Stormboy [40pts]: 4x Choppa, 4x Slugga, 4x Stikkbombs
